NODE_ENV="development"
APP_NAME="Oqulo Team Page"
APP_URL="http://localhost:3000"

APP_JWT_REFRESH="$#^#&#$%!@fawtgwa5456@#$@#^@#%"
APP_JWT_SECRET="afw^@#gesyhes54$^@&@$84rdg#$^&#$&"
APP_JWT_SECRET_EXP_IN="14d"
APP_JWT_REFRESH_EXP_IN="14d"

HIDDEN_PASSWORD=cWpG9T/{HWK]^@J~